---
galaxy_info:
  author: Kumar Shantanu
  company: Pizzamania Services Pvt Ltd.
  description: Install JAVA8 on CentOS 7 or Rhel 7 or Ubuntu
  company:
  license: GPL
  min_ansible_version: 1.7
  platforms:
  - name: EL
    versions:
      - 7
  - name: Ubuntu
    versions:
    - precise
    - trusty
  categories:
    - packages
    - packages:java
dependencies: []
